* {
  font-family: poppins;
  box-sizing: border-box;
}
* h1, * h2, * h3, * p {
  margin: 0;
}
* a {
  text-decoration: none;
}

body {
  margin: 0;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

.topper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.755);
  color: white;
}
.topper svg {
  width: 15px;
  height: 15px;
  fill: antiquewhite;
}
.topper .topper-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.topper .topper-contact h3 {
  font-size: 0.7rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  z-index: 1;
}
.nav h1 {
  color: #0d77e2;
}
.nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nav .nav-links a {
  color: black;
  font-weight: 500;
}
.nav .menu {
  display: none;
}
.nav .menu svg {
  width: 30px;
  height: 30px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  background: rgba(13, 120, 226, 0.1529411765);
}
.home .intro-words {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}
.home .intro-words h1 {
  font-size: 2.5rem;
  color: #0d77e2;
}
.home .intro-words p {
  font-size: 0.9rem;
}
.home .intro-words a {
  background: rgba(161, 75, 13, 0.6588235294);
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  border-radius: 10px;
}

.exp {
  padding: 40px;
}
.exp .exp-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.exp .exp-card-container .exp-card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.177);
  position: relative;
}
.exp .exp-card-container .exp-card svg {
  width: 80px;
  height: 80px;
  fill: rgba(85, 9, 85, 0.6509803922);
  transition: 1s;
}
.exp .exp-card-container .exp-card h1 {
  font-size: 1.5rem;
  color: rgba(85, 9, 85, 0.6509803922);
  transition: 1s;
}
.exp .exp-card-container .exp-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(85, 9, 85, 0.6509803922);
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-clip-path: circle(5% at 0 0);
          clip-path: circle(5% at 0 0);
  transition: 0.5s;
}
.exp .exp-card-container .exp-card:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
  background-color: rgba(161, 75, 13, 0.6588235294);
  border-radius: 0 0% 30% 0;
}
.exp .exp-card-container .exp-card:hover h1 {
  color: white;
}
.exp .exp-card-container .exp-card:hover svg {
  fill: white;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}
.about .about-intro {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.about .about-intro h1 {
  font-size: 2.7rem;
}
.about .about-intro p {
  font-size: 0.9rem;
}
.about .about-intro a {
  background: #0d77e2;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  border-radius: 10px;
}

.service {
  background: rgba(30, 143, 255, 0.153);
}
.service h1 {
  color: #0d77e2;
}

.services {
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.services a {
  background: #0d77e2;
  padding: 15px 35px;
  color: white;
  border-radius: 5px;
}
.services .services-cards-container {
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
}
.services .services-cards-container .services-card {
  padding: 15px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.153);
}
.services .services-cards-container .services-card svg {
  width: 70px;
  height: 70px;
  transition: 1s;
}
.services .services-cards-container .services-card p {
  text-align: center;
  font-size: 0.9rem;
  transition: 1s;
}
.services .services-cards-container .services-card h1 {
  transition: 1s;
  font-size: 1.8rem;
}
.services .services-cards-container .services-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(85, 9, 85, 0.6509803922);
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-clip-path: circle(5% at 0 0);
          clip-path: circle(5% at 0 0);
  transition: 1s;
}
.services .services-cards-container .services-card:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
  background-color: rgba(161, 75, 13, 0.6588235294);
  border-radius: 0 0% 30% 0;
}
.services .services-cards-container .services-card:hover h1 {
  color: white;
}
.services .services-cards-container .services-card:hover svg {
  fill: white;
}
.services .services-cards-container .services-card:hover p {
  color: white;
}

.h1 {
  font-size: 2.6rem;
}

.testimony {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.testimony .button-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimony .button-container .button {
  width: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d77e2;
}
.testimony .button-container .button:active {
  background: red;
}
.testimony .button-container .button svg {
  width: 30px;
  height: 30px;
  fill: white;
}
.testimony .testimony-card-container {
  width: 85%;
  overflow-x: hidden;
  padding: 40px;
  align-items: center;
  display: grid;
  grid-template-columns: 600px 600px 600px 600px;
  gap: 50px;
}
.testimony .testimony-card-container .testimony-card {
  width: 550px;
  padding: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.301);
  animation: slide 5s infinite forwards;
  position: relative;
  transition: 1s;
  scroll-behavior: smooth;
}
.testimony .testimony-card-container .testimony-card .testimony-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimony .testimony-card-container .testimony-card .testimony-profile svg {
  width: 20px;
  height: 20px;
}
.testimony .testimony-card-container .testimony-card .testimony-profile .profile-container {
  display: flex;
  gap: 20px;
}
.testimony .testimony-card-container .testimony-card .testimony-profile .profile-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.testimony .testimony-card-container .testimony-card .testimony-profile .profile-container .profile-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.testimony .testimony-card-container .testimony-card .testimony-profile .profile-container .profile-name .star-container svg {
  width: 20px;
  height: 20px;
  fill: gold;
}

.contacts {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.contacts form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  gap: 20px;
}
.contacts form input {
  padding: 15px;
}
.contacts form textarea {
  padding: 10px 5px 55px;
}
.contacts form button {
  width: 150px;
  padding: 10px;
  color: white;
  background: #0d77e2;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
}

.show {
  opacity: 0;
  transform: scale(0.7);
  transition: 1s;
}

.shower {
  transform: scale(1);
  opacity: 1;
}

.footer {
  background: #042e58;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.footer .contacts-links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  padding: 40px;
  position: relative;
}
.footer .contacts-links-container hr {
  position: absolute;
  width: 70%;
  left: 10%;
  bottom: 55%;
  z-index: -1;
}
.footer .contacts-links-container .contacts-links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.footer .contacts-links-container .contacts-links svg {
  fill: white;
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 50%;
  padding: 10px;
}
.footer .webs {
  background: white;
  padding: 10px;
}
.footer .webs svg {
  width: 30px;
  height: 30px;
  fill: black;
}
.footer hr {
  width: 95%;
}

@keyframes slide {
  0% {
    right: 0;
  }
  20% {
    right: 655px;
  }
  40% {
    right: 655px;
  }
  60% {
    right: 1310px;
  }
  100% {
    right: 1310px;
  }
}
@media (max-width: 972px) {
  .services .services-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services .services-cards-container .services-card {
    width: 300px;
  }
}
@media (max-width: 995px) {
  .about {
    flex-direction: column;
    gap: 40px;
  }
  .about .about-intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .about-intro h1 {
    text-align: center;
  }
  .about .about-intro p {
    text-align: center;
  }
  .service {
    flex-direction: column-reverse;
    width: 100%;
  }
}
@media (max-width: 790px) {
  .services .services-cards-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services .services-cards-container .services-card {
    width: 100%;
  }
  .exp .exp-card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .exp .exp-card-container .exp-card {
    width: 100%;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .home .intro-words {
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 560px) {
  .contacts {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contacts form {
    width: 100%;
  }
}
@media (max-width: 608px) {
  .nav {
    position: relative;
  }
  .nav .nav-links {
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    align-items: start;
    gap: 0px;
    background: dodgerblue;
    opacity: 1;
    z-index: 2;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .nav .nav-links a {
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    width: 100%;
    padding: 10px;
    transition: 0.5s;
  }
  .nav .nav-links a:hover {
    background: white;
    color: dodgerblue;
  }
  .nav .down {
    height: 200px;
  }
  .nav .menu {
    display: block;
  }
}
@media (max-width: 783px) {
  .footer .contacts-links-container {
    width: 100%;
  }
}
@media (max-width: 701px) {
  .footer hr {
    display: none;
  }
  .footer .contacts-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 520px) {
  .home img {
    width: 100%;
  }
  .about img {
    width: 100%;
  }
}
@media (max-width: 482px) {
  .footer hr {
    display: none;
  }
  .footer .contacts-links-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .services {
    padding: 20px;
  }
  .services .services-cards-container {
    padding: 10px;
  }
}
@media (max-width: 416px) {
  .topper {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */